<!DOCTYPE html>
<html>
<head>
    <title>HAI Researcher</title>
    <meta charset='utf-8'>
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'> -->
    {% block mobileView %}
    {% endblock %}

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->


    {% load static %}
    <link rel="shortcut icon" href="{% static 'img/로고.png' %}">
    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <!-- CheckBoxCSS -->
    <link rel="stylesheet" href="{% static 'css/checkbox.css' %}" type="text/css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.11.0/css/mdb.min.css" rel="stylesheet">
    <!-- MultiSelectCSS -->
    <link rel="stylesheet" href="{% static 'css/multiPick.css' %}" type="text/css">

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
    </script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.11.0/js/mdb.min.js">
    </script>
    <!-- MultiSelectJS -->
    <script type="text/javascript" src="{% static 'js/multiPick.js' %}"></script>

    <script src="https://kit.fontawesome.com/bc9b014249.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .background {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.3);
          z-index: 1000;

          /* 숨기기 */
          z-index: -1;
          opacity: 0;
        }

        .show {
          opacity: 1;
          z-index: 1000;
          transition: all .5s;
        }

        .window {
          position: relative;
          width: 100%;
          height: 100%;
        }

        .popup {
          position: absolute;
          top: 30%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #ffffff;
          box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);

          /* 임시 지정 */
          width: 70%;


          /* 초기에 약간 아래에 배치 */
          transform: translate(-50%, -40%);
        }

        .show .popup {
          transform: translate(-50%, -50%);
          transition: all .5s;
        }

    </style>

    {% block header %}
    {% endblock %}
</head>

<body style="background-color: #d6d6d6;">

    {% block contents %}
    {% endblock %}


    {% if messages %}
    {% for message in messages %}
    {% if message.tags %}
    <script>
        alert("{{ message.message }}")
    </script>
    {% endif %}
    {% endfor %}
    {% endif %}
</body>

</html>